{
  "parser": "@babel/eslint-parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "babel",
    "react"
  ],
  "settings": {
    "react": {
      "version": "16.5"
    }
  },
  "globals": {
  },
  "rules": {
    "react/jsx-curly-spacing": ["error", {
      "when": "always",
      "attributes": true,
      "children": true
    }],
    "react/jsx-equals-spacing": "error",
    "react/self-closing-comp": "error",
    "react/jsx-wrap-multilines": "error",
    "react/jsx-wrap-multilines": ["error", {
      "declaration": "parens-new-line",
      "assignment": "parens-new-line",
      "return": "parens-new-line",
      "arrow": "parens-new-line",
      "condition": "parens-new-line",
      "logical": "ignore",
      "prop": "ignore"
    }],
    "react/jsx-first-prop-new-line": ["error", "multiline"],
    "react/jsx-max-props-per-line": "error",
    "react/jsx-curly-newline": ["error", {
      "multiline": "require",
      "singleline": "consistent"
    }],
    "react/jsx-closing-bracket-location": "error",
    "getter-return": "off",
    "no-fallthrough": "off"
  }
}
